C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\kafka.csproj.AssemblyReference.cache
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\kafka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\kafka.AssemblyInfoInputs.cache
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\kafka.AssemblyInfo.cs
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\kafka.csproj.CoreCompileInputs.cache
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\kafka.exe
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\kafka.deps.json
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\kafka.runtimeconfig.json
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\kafka.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\kafka.pdb
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Confluent.Kafka.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\linux-arm64\native\librdkafka.so
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\linux-x64\native\centos8-librdkafka.so
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\linux-x64\native\librdkafka.so
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\osx-arm64\native\librdkafka.dylib
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\osx-x64\native\librdkafka.dylib
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x64\native\libcrypto-3-x64.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x64\native\libcurl.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x64\native\librdkafka.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x64\native\libssl-3-x64.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x64\native\zlib1.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x64\native\zstd.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x86\native\libcrypto-3.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x86\native\libcurl.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x86\native\librdkafka.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x86\native\libssl-3.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x86\native\zlib1.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win-x86\native\zstd.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\kafka.csproj.CopyComplete
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\kafka.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\refint\kafka.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\kafka.pdb
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\kafka.genruntimeconfig.cache
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\obj\Debug\net8.0\ref\kafka.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\kafka-sharp.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\LZ4.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\LZ4pn.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\Snappy.Standard.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\System.Reactive.Core.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\System.Reactive.Interfaces.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\System.Reactive.Linq.dll
C:\Users\US40556\R1RCM\Kafka\kafka\kafka\bin\Debug\net8.0\System.Runtime.InteropServices.WindowsRuntime.dll
